
============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 14:51:02
============================================================
Message ID: e4c41259b84a566a
From: Alice -> To: Bob
Sequence: 11
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Cw=='}
Ciphertext: Dx0gM2ysyQrBUAMJp3p66HzRbYGnhmAt20avSf3EPwQ=
MAC: M9QORetplvdpsUL/Rtpv08Z9vpa0Uw8ZosQGUvuQzpo=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 14:52:01
============================================================
Message ID: 04364be022fb8ea7
From: Alice -> To: Bob
Sequence: 12
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'DA=='}
Ciphertext: MMU2glh20b1b7gUGb0piwvMWhNN2oyc+bcjn1EPTIJs=
MAC: 4r++Ja4T7xWr2Bt0Ns9HWNg+3dkD//UaJrw/87Zxbkk=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 14:54:25
============================================================
Message ID: 1ef91bb3af05cc32
From: Alice -> To: Bob
Sequence: 13
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'DQ=='}
Ciphertext: lgmT4jK1eWkgSsdFWT6LokUmfZAn4bDljFfNSvLohZ8=
MAC: COJnGeL8mbk6dyXs1O9YX8KrS3eP6NR839WE+70GA5A=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 14:59:06
============================================================
Message ID: 48b4623f868133e7
From: Alice -> To: Bob
Sequence: 14
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Dg=='}
Ciphertext: 0a29XwP2Ig02nEz/EYeplFJ84J+XGhSNNjTJqX1OUFk=
MAC: D+S3F3BZM8OlGtoGHuW2w7p+D5nSBWWSfX7c1Ti1bdA=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:02:53
============================================================
Message ID: b6f08f65ad12309d
From: Alice -> To: Bob
Sequence: 15
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Dw=='}
Ciphertext: zzXl8gME16L9vayvjCrPjmZ/mCIWb6bwHwIG3o2bsiw=
MAC: X8MIZvKKHGI5yF3k2754ehRw89hLFtiCTih1zrxJjGw=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:08:47
============================================================
Message ID: 2106a52c595bbccb
From: Alice -> To: Bob
Sequence: 16
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'EA=='}
Ciphertext: S1Qs+alfFUgz2vcIgIZFhqt8INv23TVPV1eUweEetDU=
MAC: ubrW7dAtSDJ7l43dnX0U+oUl+VSGo6N1pLd6/+00qRk=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:44:03
============================================================
Message ID: 4eac64ca6cb08b40
From: Alice -> To: Bob
Sequence: 17
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'EQ=='}
Ciphertext: c2QP7k5H6eLTeh/QIhP+MJisczD/b9lhSc8/Q3lhMbw=
MAC: UrLokJWYjHpwHY4EUeNBIx71G/IDDVNry05nTylycU8=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:44:37
============================================================
Message ID: ef5f895d2cec9913
From: Alice -> To: Bob
Sequence: 18
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Eg=='}
Ciphertext: Ba6KbKVbI4ogeO901/g/fm1MVliBYg1A273dzt0d4KE=
MAC: +1x2WLuWKwOF30DCsh4e8yiisnKgs78NheXiYNXwqWA=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:44:41
============================================================
Message ID: b194884937fa685d
From: Alice -> To: Bob
Sequence: 19
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Ew=='}
Ciphertext: CBW4IwDPC9oLRW7xKrlGKHxldqvJvn3mAxrme8fduR0=
MAC: vTOG/O0++Hf6im7kSVAUMHWXXV7fcOa2hpqRTWZOxH8=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:45:04
============================================================
Message ID: cf35a55722416193
From: Alice -> To: Bob
Sequence: 20
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'FA=='}
Ciphertext: AqrfmXOrySwL77S1aEh+qwqQ0QWQbZfp/rDuXicVSAw=
MAC: JW5q7Hx6JeGzFUnZhBbEpEpxKoDL/VruU2wOWGUDTFk=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:49:02
============================================================
Message ID: bebdf0d6e7b77a41
From: Alice -> To: Bob
Sequence: 21
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'FQ=='}
Ciphertext: 7PBBwhaDyDJ3kfC/4wlK9JbDMQoqzuELPte3/J58qks=
MAC: A2shhg845s9WeSp+SI3eGvvc48otm6mCRbj1DryrbCE=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:49:17
============================================================
Message ID: aa07048547c96ee1
From: Alice -> To: Bob
Sequence: 22
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Fg=='}
Ciphertext: uyxdUxHpmu+vdqybXcd7iih235mjYI7TPGnLnSmijcc=
MAC: qvEt4ibdhzj5mUkUpy3rrrfm4xfghpSEji3YMXtyWHI=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:49:26
============================================================
Message ID: 5de4f45e0f4c43fe
From: Alice -> To: Bob
Sequence: 23
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Fw=='}
Ciphertext: vNOiYc2P1vhqC/mbX5idHbDAH6W9x94D/nA5xkhJzes=
MAC: 8TlPP1uiZy+Aqf331keCbuW4rqeUxELq4sZ4cTYe9eM=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:57:02
============================================================
Message ID: 18a000703178d8fc
From: Alice -> To: Bob
Sequence: 24
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'GA=='}
Ciphertext: diRpUsNczpmdscD+D1+mfQ1/9M2tJfOh7XiGkNa2ImA=
MAC: kXYvSqQ/a1/BXiTFOOkMFpc7L5es4gYDVjmaoc/9uws=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:57:40
============================================================
Message ID: 43758fe132c096dc
From: Alice -> To: Bob
Sequence: 25
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'GQ=='}
Ciphertext: tazqV/mIPFPwchNWsWMP7AyxKQis5dIYPteQbb0oi6c=
MAC: ONbkja0Kz8IyX6PScQfB0z3GlU9S3Uo68smtKUKcaRw=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 15:58:20
============================================================
Message ID: 83aa9ad40b3575a2
From: Alice -> To: Bob
Sequence: 26
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Gg=='}
Ciphertext: CjkIYNQU+YDCs51d2NfI4KJeUo6/ic4jGN4Z5cYaZAw=
MAC: cUfwC3b0xW8Z8KBJGPTDtcJcvje5Qld/G5UMyppoNDQ=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 16:00:57
============================================================
Message ID: 70c85412c693ee8a
From: Alice -> To: Bob
Sequence: 27
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Gw=='}
Ciphertext: MGhySRJdsp3snt1X0Wm5ahEYYhl+aSUOa/sjIO55nR0=
MAC: fh6GRndY6ufjwMOPC4/nsynO4xV/3jL0a4VjYjoorCY=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 16:01:01
============================================================
Message ID: a594016e58bf1785
From: Alice -> To: Bob
Sequence: 28
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'HA=='}
Ciphertext: l2esGaD9nKc3OrNWGM1X9lAWuz5UW18cl1W2wxIuK7o=
MAC: WsuPU7wqvjLmie0OVP0hS8Czyb53C4U6N5Rclaq48iI=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 16:01:02
============================================================
Message ID: d8e293227535602c
From: Alice -> To: Bob
Sequence: 29
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'HQ=='}
Ciphertext: 9v3XlIgOV1JZCHOSLLQeCXnQIlEdOVgeHcXv+RvEMgs=
MAC: GAkh1uqe9njAVZC1Kwi+7kl8b8CunTWcBEt1SQj+vns=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-09-26 16:08:37
============================================================
Message ID: 35a162a847f73caf
From: Alice -> To: Bob
Sequence: 30
Header: {'dh': 'gFKUTzhUNOZ5Kg5GTD6DBrWzdprU6riL8mdSxWDkbz8=', 'pn': 'AA==', 'n': 'Hg=='}
Ciphertext: 6HcXaTHS73gntCwfbnJbeZflI1PLE1E7Wvp+s+gFSNw=
MAC: 3YCzmYFIQ8iUJF6ffm19PFt2lnCNE5J0XOgJeZ2ZOzM=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================


============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:01:00
============================================================
From: sealed -> To: alice
Header: {'dh': 'WPPmpf5Bv09Ky+dEXp3UPRWPvtzu0zblOo8YqxzZe1g=', 'pn': 'AA==', 'n': 'AA=='}
Ciphertext: 80CgCOBCgI6+LpJy/9PrWu+NOXuAzbQRMBwcNIezdLg=
MAC: JDprxX045zFPp4Gj1W30pV25SiVUcYaA1p1uweOVFXc=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:01:25
============================================================
From: sealed -> To: alice
Header: {'dh': 'WPPmpf5Bv09Ky+dEXp3UPRWPvtzu0zblOo8YqxzZe1g=', 'pn': 'AA==', 'n': 'AQ=='}
Ciphertext: Gp4UVEQw8Pha5vlarv1d5Mr7HgT+8RDTwYm/ws9C57s=
MAC: SjRER2DvT69Vnc1IxCkXypL4WNJjPptA4hhd0KcqVBc=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:04:46
============================================================
From: sealed -> To: alice
Header: {'dh': 'WPPmpf5Bv09Ky+dEXp3UPRWPvtzu0zblOo8YqxzZe1g=', 'pn': 'AA==', 'n': 'Ag=='}
Ciphertext: 02zKrRYrHsyqm8Gz9g92ezNUSJqI6aFIScDiWr9aaq0=
MAC: OR1VzyrnZAv4rk2unN/pPuBFxCqXm4XJCAwhyKKgoNM=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:07:28
============================================================
From: sealed -> To: alice
Header: {'dh': 'WPPmpf5Bv09Ky+dEXp3UPRWPvtzu0zblOo8YqxzZe1g=', 'pn': 'AA==', 'n': 'Aw=='}
Ciphertext: gFrs5l8/+trpUy+RlH5BsmuVjS17esHJk97hHWJchqA=
MAC: hgvbWlgZwbY0UxBMfLFy+9IpdUihYN0LWMqz7mT94UM=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:07:52
============================================================
From: sealed -> To: alice
Header: {'dh': 'WPPmpf5Bv09Ky+dEXp3UPRWPvtzu0zblOo8YqxzZe1g=', 'pn': 'AA==', 'n': 'BA=='}
Ciphertext: wFxG3aYwsxH9ltNttRztZH6xEFG2ffnHubkZUPIlSJw=
MAC: 2y5ih6VxuPy5xPaX6tAyDtO8xpS8U+8k+pWigIJUEQs=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:12:17
============================================================
From: sealed -> To: alice
Header: {'dh': 'WPPmpf5Bv09Ky+dEXp3UPRWPvtzu0zblOo8YqxzZe1g=', 'pn': 'AA==', 'n': 'BQ=='}
Ciphertext: o73bAggd/qEauTVK9anYG+DvklsqB1UfOhgX5OGhs9I=
MAC: KpR1o9MJxEh7iJMslUIaydrpUsIwlpYHjVdGFV18SB8=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:12:24
============================================================
From: sealed -> To: bob
Header: {'dh': 'TgvqGuS8OSbV1UyFJMNYurBNVputUQwctrPmUogFxWA=', 'pn': 'AA==', 'n': 'Ag=='}
Ciphertext: JZyJ/ztbdcd60v6QRznQxMkHu/nIFvk9g1nRmMxPgJM=
MAC: pUaexwiWKVkZqppO5msI/pIrt46QL9rog8hPnL3C7I8=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:46:57
============================================================
From: sealed -> To: alice
Header: {'dh': 'VpDDCGXsczA6roYHKvd8MqRXdEm/5Va83LvE6Ee6rzc=', 'pn': 'Bg==', 'n': 'Ag=='}
Ciphertext: 5OBYKA5+joG5xfHrPi0a+co8Dcw1PfGK63uQIMmMwuA=
MAC: oRj65h7y9DH2C8L9VVb4ohRU4WjGQ9efyCB4EPOftp8=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:47:18
============================================================
From: sealed -> To: bob
Header: {'dh': 'TgvqGuS8OSbV1UyFJMNYurBNVputUQwctrPmUogFxWA=', 'pn': 'AA==', 'n': 'BQ=='}
Ciphertext: PxpXDTYVLaSy6q8rDHPIUi2sQauLuVP8Wm7Qi1zx1lI=
MAC: YXuY1yNddiUEU4XO/Dp1xuu+6xFsAB7RYejlGmOzfVg=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:48:09
============================================================
From: sealed -> To: alice
Header: {'dh': 'VpDDCGXsczA6roYHKvd8MqRXdEm/5Va83LvE6Ee6rzc=', 'pn': 'Bg==', 'n': 'BQ=='}
Ciphertext: eje3KRM5ETVjJMAUVhnzb4RTT7a9VgRrAAcGoXCKlOk=
MAC: XBOKqMl+mrRiqOz4vlkVTnTZmk5aeiGe77YrVx3AgNI=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:48:13
============================================================
From: sealed -> To: bob
Header: {'dh': '4K7KZyh51SQFyMv83Qi9WlZmkMsgyxR/ev5VR7zBh24=', 'pn': 'Bg==', 'n': 'AA=='}
Ciphertext: 6WarNxA6GuXTvGPQpaUySjPAbGVMDUGZryz7+RlmF48=
MAC: BnkuL3Ygc5f+KsQpSangDy0GmlZ1hC3M/fDscmz6ZUA=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:48:17
============================================================
From: sealed -> To: alice
Header: {'dh': 'aWPQC+JrJk6zvdmVSYUSCT4DRnJrACKZ+rya0TaA5wU=', 'pn': 'Bg==', 'n': 'AA=='}
Ciphertext: DQxwzGG1qT6XLDbjWnbWW4iNE+oLlhEOb/LmX4TmchU=
MAC: EDzCbmxcdgNCFK+NdWgJ7AoFMnYS4iS9obyp71zxymQ=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:48:21
============================================================
From: sealed -> To: bob
Header: {'dh': 'uL6r/bQ6lqDbB/sKEohAhwGb5uxBwjsokLMJ05Ez3ho=', 'pn': 'AQ==', 'n': 'AA=='}
Ciphertext: JTO8CnyYc+vrlgQe3c9e3BDbdow9M/pjNi1dwxVFBGE=
MAC: /qzaCV9mAn6j07hiKs7fQiluJ/S9jhii/8Xl+4u1XNo=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:48:36
============================================================
From: sealed -> To: alice
Header: {'dh': 'C9O5G7A19sEC4Eog7Y6Jdh/E0j8JXYBaoJ9G64wRwk0=', 'pn': 'AQ==', 'n': 'AA=='}
Ciphertext: J5bSSobfOivaZcMmSumgRc6LIZmtXq7VO7wCO8NxyPs=
MAC: lgZE/LacXkiZqCsP05Zu79NLGhkLnFgHsKxCQaw2TRI=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:48:41
============================================================
From: sealed -> To: bob
Header: {'dh': 'vvqIQh5WklEi/TuiCyrqkI0endBvpQVv3d+1f4RTWCw=', 'pn': 'AQ==', 'n': 'AA=='}
Ciphertext: wXiuiq+LeKUe11C/A6n2gYOH+yQ/j/wxM986xz5Ruww=
MAC: XNR6V8rclAoi+PUfDsQefktquEPw5DKVAzRmKfq9eDM=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:52:21
============================================================
From: sealed -> To: bob
Header: {'dh': 'vvqIQh5WklEi/TuiCyrqkI0endBvpQVv3d+1f4RTWCw=', 'pn': 'AQ==', 'n': 'Aw=='}
Ciphertext: b1kx5uyGvFhSdlAIUWxq60JO4o6kZ0DmQwM6jDH0FQU=
MAC: Vqpww0BEa3w8soYBTvwI6YwyiwiWrlOeaCKG30vEiSw=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:52:24
============================================================
From: sealed -> To: alice
Header: {'dh': 'S3W9YCR4aiYTw5byL3BXF1E78JgXl0u3lZthvrnaTE0=', 'pn': 'AQ==', 'n': 'Ag=='}
Ciphertext: sqyd1ZoU7+pkl7dHpNCpJVAzupRKEde7RgNno9UZZ0I=
MAC: zYjbB/TPpQ3Xy0ZIib4yTTUWC77kiErcLdn/jleC0+c=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:54:31
============================================================
From: sealed -> To: bob
Header: {'dh': 'S+oPyBlKc7fVnNAK6eLJauaVj8ZCQZYcwrhGi69tH2s=', 'pn': 'BA==', 'n': 'AQ=='}
Ciphertext: zFc8nrBrSFQvFHCGY/7OHmqZLGUr02Z9NRuT6aPH57I=
MAC: 4gXxF6GGAb06gSZjSBxIqqpdQompv/BKIOPRA4/Tx2Y=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:57:25
============================================================
From: sealed -> To: alice
Header: {'dh': 'D7jzvl/ZxtH8+jgvPeXE/Ls46UPpUj/Kmra0jj7hjTY=', 'pn': 'BA==', 'n': 'AA=='}
Ciphertext: qtOdsscUHBYnRnHwVu162os7aBTmtdTgTH2Gxrc4dCA=
MAC: 9v7c8KyhytdtKn3e6Xqrth7SDX4qqOMqvaD++X9f7k0=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:57:36
============================================================
From: sealed -> To: alice
Header: {'dh': 'D7jzvl/ZxtH8+jgvPeXE/Ls46UPpUj/Kmra0jj7hjTY=', 'pn': 'BA==', 'n': 'AQ=='}
Ciphertext: PgJeqXux9SqkRAcEbY1F/+2CRnm0mSD4h0TO9fnFwc8=
MAC: FgwJNUCZmqCCP45roMQYesh7T6XD8YBKwtifLfk6OU4=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 08:57:38
============================================================
From: sealed -> To: alice
Header: {'dh': 'D7jzvl/ZxtH8+jgvPeXE/Ls46UPpUj/Kmra0jj7hjTY=', 'pn': 'BA==', 'n': 'Ag=='}
Ciphertext: I+WZ7u6ixk1dRAcrIPF1upVoiUh/hiTl5rwrKHCS3mc=
MAC: NxuHPqPl94WauRhZg6n6E2xrWHZGzifjDgEMzYpiVMw=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:08:44
============================================================
From: sealed -> To: alice
Header: {'dh': 'fdsYSx4deH5F+R/sADMKTXcnEYJbj2L1l4/bMkviYWA=', 'pn': 'AA==', 'n': 'AA=='}
Ciphertext: NyQ6f3ht/3MqyC0nhuUQ3oOeShEPwKFvWu/1baGZPhY=
MAC: Yn4uJjpiJeV3W5/5slvKtaQd0VmypFCkGKHweImtPL4=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:18:35
============================================================
From: sealed -> To: Deepam
Header: {'dh': '7x/izAFsS3mLB6/TZqs+eK/6/AJj3QkZgfJoZKGV9mM=', 'pn': 'AA==', 'n': 'AQ=='}
Ciphertext: 5BFaAlXnFaAZPd7O2wARgSCaRUr7hEHa8eR+VmDqjO8=
MAC: r1qK0xArG9Ff02xZRr1GqUA+NQqMacPvxUtAEVZ+yKA=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:19:14
============================================================
From: sealed -> To: alice
Header: {'dh': 'oM5OYJG5e64+AKOkqYDHReGsQHM+aKIQSxevAES1Z3c=', 'pn': 'AQ==', 'n': 'AQ=='}
Ciphertext: Ds+OoXk4zMlK1QMED4O4dLiaYTNNngvQlbgp2ZMoBvI=
MAC: S1YXpfYskGf37gmdTEZVOphty4R1hFfdq2kSyLNJ/6M=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:19:27
============================================================
From: sealed -> To: Deepam
Header: {'dh': '7x/izAFsS3mLB6/TZqs+eK/6/AJj3QkZgfJoZKGV9mM=', 'pn': 'AA==', 'n': 'Ag=='}
Ciphertext: 28q7HVjU/K0/nMek/HBy85/nQrhaFTEiQk3yHXjTqQU=
MAC: RlcA8cLzFZSX2EDqMjfvAzsGhs6sCIs5gNtsX+V/Wis=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:20:42
============================================================
From: sealed -> To: bob
Header: {'dh': 'BxeSZBEQ4qvCvdLqZMH+nr8424KZKWFDYWEMWhZgR3Q=', 'pn': 'AA==', 'n': 'AA=='}
Ciphertext: dwWP+9t44OrQi4+3/LC58wN7ckTKA+kNf83Hu+dqsuI=
MAC: y4mmuhrJ/Va+xFhfjQSx13AfhRhurBj5PJy/P8axP9Q=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:25:26
============================================================
From: sealed -> To: alice
Header: {'dh': 'D7jzvl/ZxtH8+jgvPeXE/Ls46UPpUj/Kmra0jj7hjTY=', 'pn': 'BA==', 'n': 'Aw=='}
Ciphertext: DasxHCSleuqH+yJ9VXpMtgikDF1zzN2FnMFl7y4qpR8=
MAC: afTc7OGJ6AOyRI9QzuvWniTSSBB22wSivlNPDiOdivc=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:30:19
============================================================
From: sealed -> To: Deepam
Header: {'dh': '7x/izAFsS3mLB6/TZqs+eK/6/AJj3QkZgfJoZKGV9mM=', 'pn': 'AA==', 'n': 'Aw=='}
Ciphertext: 6dFjwLVU4ZWhmUaO1oz0mPVfb2iBuC8BxbKO2nzQDq4=
MAC: hFeZxL+AP2IYCQCEKudk2BefIjzm/3CprHfJ4bMu99g=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:30:23
============================================================
From: sealed -> To: Deepam
Header: {'dh': '7x/izAFsS3mLB6/TZqs+eK/6/AJj3QkZgfJoZKGV9mM=', 'pn': 'AA==', 'n': 'BA=='}
Ciphertext: uZjMsNRtrV/3JPQR+ndsXYzQFxfIJIySLQyvhcGO9vw=
MAC: 9j+SiRhjLJ+Dk8YkzQjXQ9wHwRYzjv4KXotYmn1fWVQ=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:31:08
============================================================
From: sealed -> To: alice
Header: {'dh': 'oM5OYJG5e64+AKOkqYDHReGsQHM+aKIQSxevAES1Z3c=', 'pn': 'AQ==', 'n': 'Aw=='}
Ciphertext: x81yYGW7K0EL43q0COAliSS+77ZVZQYaSR5LwkevyuM=
MAC: GfSkIJuPAmh0NdyA0/UZU0YeRC9KbrxuIv0om5+4EHI=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================

============================================================
MALORY'S INTERCEPTION LOG - 2025-10-28 12:48:34
============================================================
From: sealed -> To: alice
Header: {'dh': 'D7jzvl/ZxtH8+jgvPeXE/Ls46UPpUj/Kmra0jj7hjTY=', 'pn': 'BA==', 'n': 'BA=='}
Ciphertext: D43PTWOSphM17yuzqEMaNQ+3dRIXay+8h64tPeuD+ko=
MAC: jpo6dM43JmaGzIXVJa/sgj/lKyhDWMy2Kvqh9gUG02w=
Status: Intercepted for cryptanalysis attempt
Note: Double Ratchet forward secrecy should prevent decryption of future messages
============================================================
